.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 1024px) {
    flex-direction: row;
  }

  &.reversed {
    @media (min-width: 1024px) {
      flex-direction: row-reverse;
    }
  }

  img {
    display: block;
    max-width: 600px;
    width: 100%;
    /* height: auto; */
    border-radius: 8px;
    aspect-ratio: 16 / 11;
    object-fit: cover;

    @media (min-width: 1024px) {
      max-width: initial;
    }

    box-shadow: none;
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;

    .title {
      font-size: 2rem;
      font-weight: 700;
    }

    p {
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.8;
    }
  }
}